server
{
	listen 8081
	root /users/cjad
	index cjad
	servername yal3ab
	error_page 405 database/error.png
	max_body_size 20
	location /database
	{
		root /Users/ie-laabb/Desktop/webserv/database
		index index.html
		allowed_methods GET POST DELETE
		cgi on
	}
	location /cgi-bin
	{
		root /Users/zihirri/Desktop/ws/cgi-bin/
		index query_str.py
		cgi on
		allowed_methods GET POST DELETE
	}
	location /cgi-bin/uploads
	{
		root /Users/ie-laabb/Desktop/webserv/cgi-bin/uploads/
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		root /Users/ie-laabb/Desktop/webserv/
		auto_index on
		allowed_methods GET POST DELETE
	}
}
server
{
	listen 8081
	root /users/cjad
	index cjad
	servername mo3iz
	error_page 405 database/error.png
	location /database
	{
		root /Users/ie-laabb/Desktop/webserv/database
		auto_index on
		allowed_methods GET POST DELETE
		cgi on
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv/cgi-bin/
		index query_str.py
		cgi on
		allowed_methods GET POST DELETE
	}
	location /cgi-bin/uploads
	{
		root /Users/ie-laabb/Desktop/webserv/cgi-bin/uploads/
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		root /Users/ie-laabb/Desktop/webserv/
		auto_index on
		allowed_methods GET POST DELETE
	}
}