server
{
	listen 8081
	root /users/cjad
	index cjad
	error_page 405 database/error.png
	max_body_size 20
	location /database
	{
		root /Users/zihirri/Desktop/ws/database
		auto_index on
		allowed_methods GET POST DELETE
		cgi on
		upload on
	}
	location /cgi-bin
	{
		root /Users/zihirri/Desktop/ws/cgi-bin/
		index query_str.py
		cgi on
		allowed_methods GET POST DELETE
	}
	location /cgi-bin/uploads
	{
		root /Users/zihirri/Desktop/ws/cgi-bin/uploads/
		index salam.png
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		root /Users/zihirri/Desktop/ws/
		auto_index on
		allowed_methods GET POST DELETE
		upload on
	}
}