server
{
	listen 8081
	root /users/cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/ie-laabb/Desktop/webserv/database/
		auto_index on
		allowed_methods GET POST DELETE
		upload on
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv/cgi-bin/
		index script.php
		cgi on
		allowed_methods GET POST DELETE
	}
	location /cgi-bin/uploads
	{
		root /Users/ie-laabb/Desktop/webserv/cgi-bin/uploads/
		index salam.png
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		root /Users/ie-laabb/
		auto_index on
		allowed_methods GET
	}
}