server
{
	listen 8081
	root /users/cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		auto_index on
		allowed_methods GET POST DELETE
		upload on
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv
		index script.php
		cgi on
		allowed_methods GET POST DELETE
	}
	location /
	{
		auto_index on
		allowed_methods GET
	}
}