server
{
	listen 8081
	root /users/cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv/database
		auto_index on
		allowed_methods GET POST DELETE
		cgi on
		upload on
	}
	location /cgi-bin
	{
		root /Users/cjad/Desktop/webserv/cgi-bin/
		index query_str.py
		cgi on
		allowed_methods GET POST DELETE
	}
	location /cgi-bin/uploads
	{
		root /Users/cjad/Desktop/webserv/cgi-bin/uploads/
		index salam.png
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		root /Users/cjad/Desktop/webserv/
		auto_index on
		allowed_methods GET POST DELETE
		upload on
	}
}