error_page database/Defaulterror.html
server
{
	listen 44
	root cjad
	index cjad
	location /database
	{
		root /Users/zihirri/Desktop/ws_vuwu
		autoindex on
		allowed_methods GET
	}
	location /
	{
		allowed_methods POST
	}
}