error_page database/error.png
server
{
	listen 44
	root cjad
	index cjad
	location /database
	{
		root /Users/cjad/Desktop/webserv
		autoindex on
		allowed_methods GET
	}
	location /
	{
		allowed_methods POST
	}
}