server
{
	listen 8081
	root cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		index index.html
		allowed_methods GET POST DELETE
		upload on
	}
	location /
	{
		allowed_methods GET
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv
		index test.php
		cgi on
		allowed_methods GET POST DELETE
	}
}
