server
{
	listen 8081
	root zihirri
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		auto_index off
		allowed_methods GET POST DELETE
		upload on
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv
		index test.php
		cgi on
		allowed_methods GET POST DELETE
	}
}
server
{
	listen 8081
	root zihirri
	index cjad
	servername jad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		auto_index on
		allowed_methods GET POST DELETE
		upload on
	}
	location /cgi-bin
	{
		root /Users/ie-laabb/Desktop/webserv
		index test.php
		cgi on
		allowed_methods GET POST DELETE
	}
}
