server
{
	listen 8081
	root cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/zihirri/Desktop/wp
		index 20min.mp4
		allowed_methods GET POST DELETE
	}
	location /
	{
		allowed_methods GET
	}
}
