server
{
	listen 8080
	root cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		autoindex on
		allowed_methods GET DELETE
	}
	location /
	{
		allowed_methods GET
	}
}
server
{
	listen 8082
	root cjad
	index cjad
	error_page 405 database/error.png
	location /database
	{
		root /Users/cjad/Desktop/webserv
		autoindex on
		allowed_methods GET DELETE
	}
	location /
	{
		allowed_methods GET
	}
}
